SolutionHelperControls/SolutionNugetSwap.xaml

<UserControl x:Name="This" x:Class="SolutionHelperControls.SolutionNugetSwap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SolutionHelperControls"
             Loaded="SolutionNugetSwap_OnLoaded"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="150"/>
      <ColumnDefinition/>
      <ColumnDefinition Width="100"/>
    </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition/>
      </Grid.RowDefinitions>

      <TextBlock Text="Solution" Margin="4"/>
      <TextBox x:Name="txtSolutionPath" Grid.Column="1" HorizontalAlignment="Stretch" Margin="4" TextWrapping="Wrap" Text="{Binding ElementName=This, Path=SolutionPath}" VerticalAlignment="Top"  />
      <Button Grid.Column="2" Content="Analyze Solution" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top" Click="Analyze"/>

      <TextBlock Grid.Row="1" Text="Nuget Solution" Margin="4"/>
      <TextBox Grid.Row="1" x:Name="txtNugetSolutionPath" Grid.Column="1" HorizontalAlignment="Stretch" Margin="4" TextWrapping="Wrap" Text="{Binding ElementName=This, Path=NugetSolutionPath}" VerticalAlignment="Top"  />

      <TabControl Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
        <TabItem Header="Description">
          <TextBox x:Name="txtDetails" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True"></TextBox>
        </TabItem>
      </TabControl>
    </Grid>
</UserControl>
