FileSystemHelperControls/DirectoryCleaner.xaml

<UserControl x:Name="This" x:Class="FileSystemHelperControls.DirectoryCleaner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileSystemHelperControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
  <Grid>
    <Grid.Resources>
      <Style TargetType="TextBlock">
        <Setter  Property="Margin" Value="4" />
        <Setter Property="VerticalAlignment" Value="Center"/>
      </Style>
      <Style TargetType="TextBox">
        <Setter  Property="Margin" Value="4"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
      </Style>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="150"/>
      <ColumnDefinition/>
      <ColumnDefinition Width="100"/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="30"/>
      <RowDefinition Height="30"/>
      <RowDefinition/>
    </Grid.RowDefinitions>


    <TextBlock  TextWrapping="Wrap" Text="Directory Path"  />
    <TextBox Grid.Column="1"  TextWrapping="Wrap" Text="{Binding ElementName=This , Path=DirectoryPath}" />
    <Button Grid.Column="2" Content="Find Files" HorizontalAlignment="Left"  VerticalAlignment="Center" Click="FindFiles" />
    <StackPanel Grid.Row="3"  Grid.Column="2">
      <Button Grid.Column="2" Content="Delete All" HorizontalAlignment="Left"  VerticalAlignment="Center" Click="DeleteAll" />
      <Button Grid.Column="2" Content="Delete Selected" HorizontalAlignment="Left"  VerticalAlignment="Center" Click="DeleteSelect" />
    </StackPanel>


    <Grid Grid.Row="2"  Grid.ColumnSpan="2" >
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <ListBox x:Name="lstFiles" d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding ElementName=This, Path=Files}" SelectionMode="Extended"/>
    </Grid>

  </Grid>
</UserControl>
