NugetHelperControls/CreateNuget.xaml

<UserControl x:Class="NugetHelperControls.CreateNuget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NugetHelperControls"
             mc:Ignorable="d" 
             Loaded="CreateNuget_OnLoaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
      <Grid.Resources>
        <Style TargetType="TextBlock">
          <Setter  Property="Margin" Value="4" />
          <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
          <Setter  Property="Margin" Value="4"/>
          <Setter Property="VerticalAlignment" Value="Center"/>
          <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
      </Style>
    </Grid.Resources>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="150"/>
        <ColumnDefinition/>
        <ColumnDefinition Width="100"/>
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition/>
      </Grid.RowDefinitions>


    <TextBlock Grid.Column="0" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Path to project" />
    <TextBox x:Name="txtProjectPath" Grid.Column="1"    TextWrapping="Wrap" Text=""   />
    <Button x:Name="btCreate" Grid.Column="2" Content="Create" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="btCreate_Click"/>

    <TextBlock Grid.Row="1" Text="Output Directory"/>
    <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtOutputDirectory"/>

  </Grid>
</UserControl>
