NugetHelperControls/UpdateNuget.xaml

<UserControl x:Class="NugetHelperControls.UpdateNuget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NugetHelperControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.Resources>
      <Style TargetType="TextBlock">
        <Setter  Property="Margin" Value="4" />
        <Setter Property="VerticalAlignment" Value="Center"/>
      </Style>
      <Style TargetType="TextBox">
        <Setter  Property="Margin" Value="4"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
      </Style>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="150"/>
      <ColumnDefinition/>
      <ColumnDefinition Width="100"/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="30"/>
      <RowDefinition Height="30"/>
      <RowDefinition/>
    </Grid.RowDefinitions>


    <Button x:Name="btUpdate" Grid.Column="2" Content="Update" HorizontalAlignment="Left"  VerticalAlignment="Center" Click="btUpdate_Click"   />
    <TextBlock  TextWrapping="Wrap" Text="Current Nuget Location"  />
    <TextBox Grid.Column="1" x:Name="txtNugetLocation"></TextBox>
  </Grid>
</UserControl>
